GameThing/View/ConsolesWindow.xaml

<Window x:Class="GameThing.ConsolesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameThing"
        mc:Ignorable="d"
        Title="Emulator Settings"
        Height="540" Width="720" MinHeight="448" MinWidth="512">

    <Grid Background="#333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding ConsolesList}" SelectedItem="{Binding SelectedConsole}" FontSize="20" Margin="10" />

        <Grid Margin="10,10,10,60" Grid.Column="1">
            <Label Content="{Binding SelectedConsole.GameConsoleTitle}" FontSize="26" HorizontalContentAlignment="Center" Height="50" VerticalAlignment="Top"/>

            <Label Content="Emulator" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" />
            <Button Content="{Binding SelectedConsole.GameRunnerPath}" Height="30" VerticalAlignment="Top" Margin="95,60,10,0" Click="BtnRunnerFilePath_Click"/>

            <Label Content="Arguments" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,95,0,0" />
            <TextBox Text="{Binding SelectedConsole.GameRunnerArgs}" Height="30" VerticalAlignment="Top" Margin="95,95,65,0" LostFocus="TxtArgs_LostFocus" />
            <Button Content="Save" FontSize="10" Width="50" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,95,10,0" LostFocus="TxtArgs_LostFocus" />
        </Grid>

    </Grid>
</Window>
