GameThing/View/LibraryPage.xaml

<Page x:Class="GameThing.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GameThing"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Library">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding LibraryList}" SelectedItem="{Binding SelectedItem}" FontSize="34"
			     ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingPanel.ScrollUnit="Pixel" Margin="50,10,10,10" />

        <Grid Margin="10,10,10,110" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="110,80,110,225" Grid.ColumnSpan="2">
                <local:LibraryItemCover DataContext="{Binding SelectedItem}" />
            </Grid>
            <Label Content="{Binding SelectedItem.Title}" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" Height="65" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Content="{Binding SelectedItem.GameConsoleTitle}" FontSize="24" HorizontalContentAlignment="Center" Height="45" VerticalAlignment="Bottom"
                   Margin="10,0,10,165" Grid.ColumnSpan="2"/>
            <Label Content="&#xf0c0;" ToolTip="Players" FontFamily="{StaticResource FontAwesome}" FontSize="18" HorizontalContentAlignment="Center"
                   Height="40" VerticalAlignment="Bottom" Margin="0,0,205,120" HorizontalAlignment="Right" Width="35"/>
            <Label Content="{Binding SelectedItem.NumPlayers}" FontSize="18" Height="40" VerticalAlignment="Bottom" Margin="0,0,10,120" HorizontalAlignment="Right" Width="190"/>
            <Label Content="&#xf017;" ToolTip="Time" FontFamily="{StaticResource FontAwesome}" FontSize="18" HorizontalContentAlignment="Center"
                   Height="40" VerticalAlignment="Bottom" Margin="10,0,0,120" Grid.Column="1" HorizontalAlignment="Left" Width="35"/>
            <Label Content="{Binding SelectedItem.PlayTime}" FontSize="18" Height="40" VerticalAlignment="Bottom" Margin="50,0,0,120" Grid.Column="1" HorizontalAlignment="Left" Width="185"/>
            <Label Content="{Binding SelectedItem.LastPlayedString}" FontSize="12" Height="17" VerticalAlignment="Bottom" Margin="50,0,75,103" Grid.Column="1"/>
            <Label Content="&#xf02b;" ToolTip="Tags" FontFamily="{StaticResource FontAwesome}" FontSize="18" HorizontalContentAlignment="Center"
                   Height="40" VerticalAlignment="Bottom" Margin="0,0,205,58" HorizontalAlignment="Right" Width="35"/>
            <Label Content="{Binding SelectedItem.TagsSimple}" FontSize="18" Width="435" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="110,0,75,58" Grid.ColumnSpan="2" />
        </Grid>

        <Grid Height="70" VerticalAlignment="Bottom" Margin="10,0,10,40" Grid.Column="1">
            <Button Content="Edit"  Width="70" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,155,20" Click="BtnEdit_Click"/>

            <Button Content="Play" FontSize="26" Width="100" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,10" Click="BtnPlay_Click"/>
        </Grid>

    </Grid>
</Page>
