GameThing/View/MainWindow.xaml

<Window x:Class="GameThing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameThing"
        mc:Ignorable="d"
        Title="GameThing Hub"
        Height="720" Width="1280" MinHeight="600" MinWidth="800"
        WindowState="Maximized" WindowStyle="None"
        Closed="Window_Closed">

    <Grid Background="#ddd">

        <Image Source="{Binding BackgroundFilePath}" Stretch="UniformToFill" />

        <Grid Height="80" VerticalAlignment="Top">
            <Button Content="&#xf015;" ToolTip="Home" FontFamily="{StaticResource FontAwesome}" FontSize="28"  Width="60" HorizontalAlignment="Left" Margin="10,10,0,10" Click="BtnHomePage_Click" />
            <Button Content="&#xf002;" ToolTip="Search" FontFamily="{StaticResource FontAwesome}" FontSize="28"  Width="60" HorizontalAlignment="Left" Margin="85,10,0,10" Click="BtnSearch_Click" />

            <Button Content="&#xf11b;" ToolTip="Emulators" FontFamily="{StaticResource FontAwesome}" FontSize="28"
                    Width="60" HorizontalAlignment="Right" Margin="0,10,85,10" Click="BtnConsoleSettings_Click" />
            <Button Content="&#xf013;" ToolTip="Settings" FontFamily="{StaticResource FontAwesome}" FontSize="28"
                    Width="60" HorizontalAlignment="Right" Margin="0,10,10,10" Click="BtnDebug_Click" />
        </Grid>

        <Frame x:Name="MainPageFrame" NavigationUIVisibility="Hidden" Margin="0,80,0,0" />

        <Grid x:Name="MusicPopup" Style="{StaticResource MusicPlayerPanel}" Width="580" Height="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEnabled="False">
            <Rectangle Fill="#FFEAEAEA" Opacity="0.9" />
            <Border BorderBrush="#777" BorderThickness="1" Width="140" HorizontalAlignment="Left" Margin="30,30,0,30">
                <Image Source="{Binding CurrentSongImage}" Stretch="UniformToFill" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="Fant" />
            </Border>
            <Label Content="Now Playing:" FontSize="14" Foreground="#777" Height="25" VerticalAlignment="Top" Margin="190,30,10,0" />
            <Label Content="{Binding CurrentSong.Title}" FontSize="24" Height="50" VerticalAlignment="Top" Margin="190,55,10,0" />
            <Label Content="{Binding CurrentSong.Album}" FontSize="18" Height="35" VerticalAlignment="Top" Margin="190,110,10,0" />
        </Grid>

        <Grid x:Name="SubView" Visibility="Hidden">
            <Rectangle Fill="Black" Opacity="0.5" />
            <Grid Background="#eee" Width="760" Height="540" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                <Label Content="&#xf00d;" FontFamily="{StaticResource FontAwesome}" FontSize="18" Cursor="Hand" HorizontalContentAlignment="Center" 
                       Width="35" Height="35" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" MouseLeftButtonDown="BtnSubViewClose_Click" />
                <Label x:Name="SubViewTitle" Content="" FontSize="25" HorizontalContentAlignment="Center" Height="50" VerticalAlignment="Top" Margin="50,10,50,0" />
                <Frame x:Name="SubViewFrame" NavigationUIVisibility="Hidden" Margin="10,65,10,10" />
            </Grid>
        </Grid>

        <Grid x:Name="PlayOverlay" Visibility="Hidden">
            <Rectangle Fill="Black" Opacity="1" />
            <Label Content="Please Wait..." Foreground="#555" FontSize="32" HorizontalContentAlignment="Center" 
                   Width="260" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
            <Label Content="&#xf00d;" Foreground="#555" FontFamily="{StaticResource FontAwesome}" FontSize="22" Cursor="Hand" HorizontalContentAlignment="Center"
                       Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" MouseLeftButtonDown="BtnPlayOverlayClose_Click" />
        </Grid>

    </Grid>
</Window>
