GameThing/View/MainWindow.xaml

<Window x:Class="GameThing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameThing"
        mc:Ignorable="d"
        Title="GameThing Hub"
        Height="720" Width="1280" MinHeight="600" MinWidth="800"
        WindowState="Maximized" WindowStyle="None"
        Closed="Window_Closed">

    <Grid Background="#222">

        <Image Source="{Binding BackgroundFilePath}" Stretch="UniformToFill" />

        <Grid Height="100" VerticalAlignment="Top">
            <Button Content="&#xf015;" ToolTip="Home" FontFamily="{StaticResource FontAwesome}" FontSize="28"
                    Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Click="BtnHomePage_Click" />
            <Button Content="&#xf002;" ToolTip="Search" FontFamily="{StaticResource FontAwesome}" FontSize="28"
                    Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,10,0,0" Click="BtnSearch_Click" />

            <Grid Width="500" HorizontalAlignment="Center" Margin="150,0,0,0">
                <Border BorderBrush="#DDD" BorderThickness="1" Width="80" HorizontalAlignment="Left" Margin="10,10,0,10">
                    <Image Source="{Binding CurrentSongImage}" Stretch="UniformToFill" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="Fant" />
                </Border>
                <Button Content="&#xf051;" ToolTip="Next Track" FontFamily="{StaticResource FontAwesome}" FontSize="16" Style="{StaticResource BtnCircle}"
                        Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0" Click="BtnSkipSong_Click" />
                <Label Content="Now Playing:" FontSize="14" Opacity="0.6" Height="20" VerticalAlignment="Top" Margin="140,10,10,0" />
                <Label Content="{Binding CurrentSong.Title}" FontSize="20" Height="28" VerticalAlignment="Top" Margin="140,30,10,0" />
                <Label Content="{Binding CurrentSong.Album}" FontSize="16" Height="22" VerticalAlignment="Top" Margin="140,58,10,0" />
            </Grid>

            <Button Content="&#xf013;" ToolTip="Settings" FontFamily="{StaticResource FontAwesome}" FontSize="28"
                    Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="BtnDebug_Click" />

            <Rectangle Fill="White" Opacity="0.4" Width="700" Height="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50,0,50,0" />
        </Grid>

        <Frame x:Name="MainPageFrame" NavigationUIVisibility="Hidden" Margin="0,110,0,0" />

        <Grid x:Name="SubView" Visibility="Hidden">
            <Rectangle Fill="Black" Opacity="0.5" />
            <Grid Background="#333" Width="760" Height="540" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                <Label Content="&#xf00d;" FontFamily="{StaticResource FontAwesome}" FontSize="18" Cursor="Hand" HorizontalContentAlignment="Center" 
                       Width="35" Height="35" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" MouseLeftButtonDown="BtnSubViewClose_Click" />
                <Label x:Name="SubViewTitle" Content="" FontSize="25" HorizontalContentAlignment="Center" Height="50" VerticalAlignment="Top" Margin="50,10,50,0" />
                <Frame x:Name="SubViewFrame" NavigationUIVisibility="Hidden" Margin="10,65,10,10" />
            </Grid>
        </Grid>

        <Grid x:Name="PlayOverlay" Visibility="Hidden">
            <Rectangle Fill="Black" Opacity="1" />
            <Label Content="Please Wait..." Foreground="#555" FontSize="32" HorizontalContentAlignment="Center" 
                   Width="260" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
            <Label Content="&#xf00d;" Foreground="#555" FontFamily="{StaticResource FontAwesome}" FontSize="22" Cursor="Hand" HorizontalContentAlignment="Center"
                       Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" MouseLeftButtonDown="BtnPlayOverlayClose_Click" />
        </Grid>

    </Grid>
</Window>
