GameThing/View/SearchPage.xaml

<Page x:Class="GameThing.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameThing"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Search">

    <Grid MaxWidth="900" Margin="50,50,50,10">

        <Label Content="&#xf002;" FontFamily="{StaticResource FontAwesome}" FontSize="32" HorizontalContentAlignment="Center" 
               Width="60" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
        <TextBox Name="TxtSearchInput" Text="{Binding SearchCollection.SearchString, UpdateSourceTrigger=PropertyChanged}" FontSize="32" Padding="15,5" 
                 Height="70" VerticalAlignment="Top" Margin="75,10,75,0" KeyDown="TxtSearchInput_KeyDown" />

        <Label Content="&#xf500;" FontFamily="{StaticResource FontAwesome}" FontSize="32" HorizontalContentAlignment="Center" 
               Width="60" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,95,0,0" />
        <TextBox Text="{Binding SearchCollection.MinPlayers, UpdateSourceTrigger=PropertyChanged}" FontSize="32" Padding="15,5" HorizontalContentAlignment="Center" 
                 Width="110" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,95,0,0" />

        <Button Content="Search" FontSize="28" Height="70" VerticalAlignment="Top" Margin="75,180,75,0" Click="BtnSearchSubmit_Click" />

    </Grid>
</Page>
