GameThing/View/SettingsPage.xaml

<Page x:Class="GameThing.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameThing"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Settings">

    <Grid>

        <Grid Height="150" VerticalAlignment="Top" Margin="50,10,50,0">
            <Button Content="Quit to Desktop" FontSize="18" Height="40" VerticalAlignment="Top" Margin="0,10,0,0" Click="BtnQuit_Click" />
            <Button Content="Shutdown" FontSize="18" Height="40" VerticalAlignment="Top" Margin="0,55,0,0" Click="BtnShutdown_Click" />
            <Button Content="Open Application Folder" FontSize="18" Height="40" VerticalAlignment="Top" Margin="0,100,0,0" Click="BtnOpenFolder_Click" />
        </Grid>

        <GroupBox Header="Directories" Margin="50,165,50,10">
            <Grid>
                <Label Content="Library Directory" FontSize="18" Height="30" VerticalAlignment="Top" Margin="10,10,10,0" />
                <Button Content="{Binding LibraryFileDirectory}" FontSize="14" Height="30" VerticalAlignment="Top" Margin="10,40,45,0" Click="BtnLibFilePath_Click" />
                <Button Content="x" FontSize="14" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,10,0" Click="BtnLibFilePathClear_Click" />

                <Label Content="Steam Apps Directory" FontSize="18" Height="30" VerticalAlignment="Top" Margin="10,85,10,0" />
                <Button Content="{Binding SteamAppsDirectory}" FontSize="14" Height="30" VerticalAlignment="Top" Margin="10,115,45,0" Click="BtnSteamPath_Click" />
                <Button Content="x" FontSize="14" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,115,10,0" Click="BtnSteamPathClear_Click" />

                <Label Content="Music Directory" FontSize="18" Height="30" VerticalAlignment="Top" Margin="10,160,10,0" />
                <Button Content="{Binding MusicFileDirectory}" FontSize="14" Height="30" VerticalAlignment="Top" Margin="10,190,45,0" Click="BtnMusicFilePath_Click" />
                <Button Content="x" FontSize="14" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,190,10,0" Click="BtnMusicFilePathClear_Click" />

                <Label Content="Splash Video Directory" FontSize="18" Height="30" VerticalAlignment="Top" Margin="10,235,10,0" />
                <Button Content="{Binding SplashFileDirectory}" FontSize="14" Height="30" VerticalAlignment="Top" Margin="10,265,45,0" Click="BtnSplashFilePath_Click" />
                <Button Content="x" FontSize="14" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,265,10,0" Click="BtnSplashFilePathClear_Click" />

                <Label Content="Background" FontSize="18" Height="30" VerticalAlignment="Top" Margin="10,310,10,0" />
                <Button Content="{Binding BackgroundFilePath}" FontSize="14" Height="30" VerticalAlignment="Top" Margin="10,340,45,0" Click="BtnBackFilePath_Click" />
                <Button Content="x" FontSize="14" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,340,10,0" Click="BtnBackFilePathClear_Click" />
            </Grid>
        </GroupBox>

    </Grid>
</Page>
